include "heroku"

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default = {
  #db.url = "jdbc:postgresql://localhost/onlineclassroom?user=mlewis&password=password"
  #db.driver = "org.postgresql.Driver"
  #profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}
